services:
  - type: web
    name: omega-bot
    runtime: docker
    repo: https://github.com/imsina1380-vip/omega-oracle-core
    dockerfilePath: ./Dockerfile.bot
    healthCheckPath: /
    plan: free
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - fromService:
          type: pserv
          name: omega-postgres-db
          property: connectionString
          envVarKey: DB_EXTERNAL_URL

  - type: pserv
    name: omega-postgres-db
    plan: free
