services:
  # سرویس ۱: پایگاه داده
  - type: pserv
    name: omega-postgres-db
    plan: free

  # سرویس ۲: موتور بصری‌سازی
  - type: web
    name: omega-image-generator
    runtime: docker
    dockerfilePath: ./Dockerfile.image_generator
    plan: free

  # سرویس ۳: ربات اصلی
  - type: web
    name: omega-bot
    runtime: docker
    dockerfilePath: ./Dockerfile.bot
    healthCheckPath: /
    plan: free
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - fromService:
          type: web
          name: omega-bot
          envVarKey: WEBHOOK_URL
      - fromService:
          type: pserv
          name: omega-postgres-db
          envVarKey: DB_EXTERNAL_URL
          property: connectionString
      - fromService:
          type: web
          name: omega-image-generator
          envVarKey: IMAGE_GENERATOR_URL
