services:
  - type: pserv
    name: omega-postgres-db
    databaseName: omega_db
    databaseUser: omega_user
    plan: free

  - type: web
    name: omega-bot
    runtime: docker
    dockerfilePath: ./Dockerfile.bot
    plan: free
    healthCheckPath: /
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: WEBHOOK_URL
        fromService:
          type: web
          name: omega-bot
          property: url
      - key: DB_EXTERNAL_URL
        fromService:
          type: pserv
          name: omega-postgres-db
          property: connectionString
      - key: IMAGE_GENERATOR_URL
        fromService:
          type: web
          name: omega-image-generator
          property: url

  - type: web
    name: omega-image-generator
    runtime: docker
    dockerfilePath: ./Dockerfile.image_generator
    plan: free
